<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
.dateeeee {
  background-color: red;
}
    </style>
  </head>
  <body>
    <div class="dateeeee"
      style="
        width: 15%;
        margin-left: 0.5cm;
        text-align: left;
        font-size: 7px;
        color: red;
        background-color: red;
      "
    >
      <span class="date"></span>
    </div>
    <div
      style="
        width: 70%;
        direction: rtl;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
        text-align: center;
        font-size: 7px;
        color: #000;
      "
    >
      <span>PDFTRON FOOTER EXAMPLE</span>
    </div>
    <div
      style="
        width: 15%;
        margin-right: 0.5cm;
        text-align: right;
        font-size: 7px;
        color: #000;
      "
    >
      <span class="pageNumber"></span>
    </div>
  </body>
</html>
